<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is Wild Wave Crew's home page, here you'll find
    all the information for one of the greatest days of your life">
    <meta name="author" content="Moroni Jacinto Emidio Da Silva">
    <title>Home page | Wild wave crew</title>
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body class="home">
    <header>
        <img src="images/rafting-logo.png" alt="logo showing a group of people in a raft on river rapids" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="hero">
            <img src="images/white-water-rafting.jpg" alt="Group of people rafting down a river among nature">
            <div class="hero-content">
                <h1>Have a Radical Day</h1>
                <p>We designed this trip to be remarkable for you and your friends</p>
                <a href="trips.html" class="cta-button">Book your trip</a>
            </div>
        </div>

        <section class="highlights">
            <h2>Wild Wave Crew is a family-run rafting company based in Kolob, California. We take groups of all ages
                down the river with certified guides,
                we have high quality equipments and one simple goal: a day you will never forget.</h2>
            <div class="highlights-grid">
                <figure>
                    <img src="images/river-rafters-edited.jpg" alt="Peaceful nature at a rafting trip">
                    <figcaption>Peaceful moments on the nature.Recommended for your kids</figcaption>
                </figure>
                <figure>
                    <img src="images/jasper.jpg" alt="A group of people enjoying the turbulent river">
                    <figcaption>Big waves for real adventurers.Recommended if you have some experience. <figcaption>
                </figure>
                <figure>
                    <img src="images/scaled-edit.jpg"
                        alt="Radical moment of the rafting descending the river between rocks">
                    <figcaption>Extreme Rapids.This is a really challeging path but totally worth it, if you have a lot
                        of experience.</figcaption>
                </figure>
            </div>
        </section>

        <section class="newsletter">
            <h2>Wait no more! Subscribe to our monthly newsletter</h2>
            <form class="home-form">
                <div>
                    <label for="username">Name:</label>
                    <input type="text" id="username" name="username" required>
                </div>

                <div>
                    <label for="useremail">Email:</label>
                    <input type="email" id="useremail" name="useremail" required>
                </div>

                <button type="submit">Subscribe</button>
            </form>
        </section>
    </main>

    <footer>
        <p>©2026, Wild Wave Crew, Moroni Silva</p>
        <nav class="socialmedia">
            <a href="https://facebook.com">
                <img src="images/facebook-icon.svg" alt="Facebook Icon"></a>
            <a href="https://linkedin.com">
                <img src="images/linkedin-icon.svg" alt="Linkedin Icon"></a>
            <a href="https://instagram.com">
                <img src="images/instagram-icon.svg" alt="Instagram Icon"></a>
        </nav>
    </footer>
</body>

</html>