<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moroni Jacinto Emidio Da Silva | WDD 130</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Moroni Jacinto Emidio Da Silva | WDD 130</h1>
        <img src="images/profile.jpg" alt="Hello my name is Moroni Silva" width="200">
        <p>Hello! My name is Moroni Silva, I´m 26 years old, I´m Brazillian but lived in Portugal almost my whole life,
            at the moment I´m
            currently living in Portugal as well, in the city of Setúbal
            also served a two year mission as a missionary
            for the Church of Jesus Christ of Latter day Saints in Portugal, married for three years, and next month
            I´ll be a father
            for the first time.
        </p>
    </main>
    <footer>
        <p>©2026 🌴 Moroni Silva 🌴 Setúbal, Portugal</p>
    </footer>
</body>

</html>